return {
    AddchestBlack = { name = "AddchestBlack", xmlName = "addchest_black" },
    AddchestRed = { name = "AddchestRed", xmlName = "addchest_red" },
    AddchestWhite = { name = "AddchestWhite", xmlName = "addchest_white" },
    ArmorChainmail = { name = "ArmorChainmail", xmlName = "armor_chainmail" },
    ArmorHeavyglass = { name = "ArmorHeavyglass", xmlName = "armor_heavyglass" },
    ArmorHeavyplate = { name = "ArmorHeavyplate", xmlName = "armor_heavyplate" },
    ArmorLeather = { name = "ArmorLeather", xmlName = "armor_leather" },
    ArmorPlatemail = { name = "ArmorPlatemail", xmlName = "armor_platemail" },
    ArmorPlatemailDorian = { name = "ArmorPlatemailDorian", xmlName = "armor_platemail_dorian" },
    ArmorGi = { name = "ArmorGi", xmlName = "armor_gi" },
    ArmorGlass = { name = "ArmorGlass", xmlName = "armor_glass" },
    ArmorObsidian = { name = "ArmorObsidian", xmlName = "armor_obsidian" },
    ArmorQuartz = { name = "ArmorQuartz", xmlName = "armor_quartz" },
    CoinsX15 = { name = "CoinsX15", xmlName = "coins_x15" },
    CoinsX2 = { name = "CoinsX2", xmlName = "coins_x2" },
    CursedPotion = { name = "CursedPotion", xmlName = "cursed_potion" },
    FeetBalletShoes = { name = "FeetBalletShoes", xmlName = "feet_ballet_shoes" },
    FeetBootsSpeed = { name = "FeetBootsSpeed", xmlName = "feet_boots_speed" },
    FeetBootsWinged = { name = "FeetBootsWinged", xmlName = "feet_boots_winged" },
    FeetBootsExplorers = { name = "FeetBootsExplorers", xmlName = "feet_boots_explorers" },
    FeetBootsLead = { name = "FeetBootsLead", xmlName = "feet_boots_lead" },
    FeetBootsLeaping = { name = "FeetBootsLeaping", xmlName = "feet_boots_leaping" },
    FeetBootsLunging = { name = "FeetBootsLunging", xmlName = "feet_boots_lunging" },
    FeetBootsPain = { name = "FeetBootsPain", xmlName = "feet_boots_pain" },
    FeetGreaves = { name = "FeetGreaves", xmlName = "feet_greaves" },
    FeetBootsStrength = { name = "FeetBootsStrength", xmlName = "feet_boots_strength" },
    FeetGlassSlippers = { name = "FeetGlassSlippers", xmlName = "feet_glass_slippers" },
    Food1 = { name = "Food1", xmlName = "food_1" },
    Food2 = { name = "Food2", xmlName = "food_2" },
    Food3 = { name = "Food3", xmlName = "food_3" },
    Food4 = { name = "Food4", xmlName = "food_4" },
    FoodCarrot = { name = "FoodCarrot", xmlName = "food_carrot" },
    FoodCookies = { name = "FoodCookies", xmlName = "food_cookies" },
    FoodMagic1 = { name = "FoodMagic1", xmlName = "food_magic_1" },
    FoodMagic2 = { name = "FoodMagic2", xmlName = "food_magic_2" },
    FoodMagic3 = { name = "FoodMagic3", xmlName = "food_magic_3" },
    FoodMagic4 = { name = "FoodMagic4", xmlName = "food_magic_4" },
    FoodMagicCarrot = { name = "FoodMagicCarrot", xmlName = "food_magic_carrot" },
    FoodMagicCookies = { name = "FoodMagicCookies", xmlName = "food_magic_cookies" },
    HolyWater = { name = "HolyWater", xmlName = "holy_water" },
    LordCrown = { name = "LordCrown", xmlName = "lord_crown" },
    Bomb = { name = "Bomb", xmlName = "bomb" },
    Bomb3 = { name = "Bomb3", xmlName = "bomb_3" },
    BombGrenade = { name = "BombGrenade", xmlName = "bomb_grenade" },
    WarDrum = { name = "WarDrum", xmlName = "war_drum" },
    BloodDrum = { name = "BloodDrum", xmlName = "blood_drum" },
    DoubleHeartTransplant = { name = "DoubleHeartTransplant", xmlName = "double_heart_transplant" },
    HeartTransplant = { name = "HeartTransplant", xmlName = "heart_transplant" },
    HeadCrownOfThorns = { name = "HeadCrownOfThorns", xmlName = "head_crown_of_thorns" },
    HeadCrownOfGreed = { name = "HeadCrownOfGreed", xmlName = "head_crown_of_greed" },
    HeadCrownOfTeleportation = { name = "HeadCrownOfTeleportation", xmlName = "head_crown_of_teleportation" },
    HeadCircletTelepathy = { name = "HeadCircletTelepathy", xmlName = "head_circlet_telepathy" },
    HeadMinersCap = { name = "HeadMinersCap", xmlName = "head_miners_cap" },
    HeadMonocle = { name = "HeadMonocle", xmlName = "head_monocle" },
    HeadNinjaMask = { name = "HeadNinjaMask", xmlName = "head_ninja_mask" },
    HeadHelm = { name = "HeadHelm", xmlName = "head_helm" },
    HeadGlassJaw = { name = "HeadGlassJaw", xmlName = "head_glass_jaw" },
    HeadBlastHelm = { name = "HeadBlastHelm", xmlName = "head_blast_helm" },
    HeadSpikedEars = { name = "HeadSpikedEars", xmlName = "head_spiked_ears" },
    HeadSunglasses = { name = "HeadSunglasses", xmlName = "head_sunglasses" },
    HeadSonar = { name = "HeadSonar", xmlName = "head_sonar" },
    HudBackpack = { name = "HudBackpack", xmlName = "hud_backpack" },
    Holster = { name = "Holster", xmlName = "holster" },
    BagHolding = { name = "BagHolding", xmlName = "bag_holding" },
    MiscCompass = { name = "MiscCompass", xmlName = "misc_compass" },
    MiscCoupon = { name = "MiscCoupon", xmlName = "misc_coupon" },
    MiscGoldenKey = { name = "MiscGoldenKey", xmlName = "misc_golden_key" },
    MiscGoldenKey2 = { name = "MiscGoldenKey2", xmlName = "misc_golden_key2" },
    MiscGoldenKey3 = { name = "MiscGoldenKey3", xmlName = "misc_golden_key3" },
    MiscGlassKey = { name = "MiscGlassKey", xmlName = "misc_glass_key" },
    MiscHeartContainer = { name = "MiscHeartContainer", xmlName = "misc_heart_container" },
    MiscHeartContainer2 = { name = "MiscHeartContainer2", xmlName = "misc_heart_container2" },
    MiscHeartContainerCursed = { name = "MiscHeartContainerCursed", xmlName = "misc_heart_container_cursed" },
    MiscHeartContainerCursed2 = { name = "MiscHeartContainerCursed2", xmlName = "misc_heart_container_cursed2" },
    MiscHeartContainerEmpty = { name = "MiscHeartContainerEmpty", xmlName = "misc_heart_container_empty" },
    MiscHeartContainerEmpty2 = { name = "MiscHeartContainerEmpty2", xmlName = "misc_heart_container_empty2" },
    MiscKey = { name = "MiscKey", xmlName = "misc_key" },
    MiscMagnet = { name = "MiscMagnet", xmlName = "misc_magnet" },
    MiscMap = { name = "MiscMap", xmlName = "misc_map" },
    MiscMonkeyPaw = { name = "MiscMonkeyPaw", xmlName = "misc_monkey_paw" },
    MiscPotion = { name = "MiscPotion", xmlName = "misc_potion" },
    CharmBomb = { name = "CharmBomb", xmlName = "charm_bomb" },
    CharmFrost = { name = "CharmFrost", xmlName = "charm_frost" },
    CharmGluttony = { name = "CharmGluttony", xmlName = "charm_gluttony" },
    CharmGrenade = { name = "CharmGrenade", xmlName = "charm_grenade" },
    CharmLuck = { name = "CharmLuck", xmlName = "charm_luck" },
    CharmNazar = { name = "CharmNazar", xmlName = "charm_nazar" },
    CharmProtection = { name = "CharmProtection", xmlName = "charm_protection" },
    CharmRisk = { name = "CharmRisk", xmlName = "charm_risk" },
    CharmStrength = { name = "CharmStrength", xmlName = "charm_strength" },
    PermHeart2 = { name = "PermHeart2", xmlName = "perm_heart2" },
    PermHeart3 = { name = "PermHeart3", xmlName = "perm_heart3" },
    PermHeart4 = { name = "PermHeart4", xmlName = "perm_heart4" },
    PermHeart5 = { name = "PermHeart5", xmlName = "perm_heart5" },
    PermHeart6 = { name = "PermHeart6", xmlName = "perm_heart6" },
    ResourceCoin0 = { name = "ResourceCoin0", xmlName = "resource_coin0" },
    ResourceCoin1 = { name = "ResourceCoin1", xmlName = "resource_coin1" },
    ResourceCoin2 = { name = "ResourceCoin2", xmlName = "resource_coin2" },
    ResourceCoin3 = { name = "ResourceCoin3", xmlName = "resource_coin3" },
    ResourceCoin4 = { name = "ResourceCoin4", xmlName = "resource_coin4" },
    ResourceCoin5 = { name = "ResourceCoin5", xmlName = "resource_coin5" },
    ResourceCoin6 = { name = "ResourceCoin6", xmlName = "resource_coin6" },
    ResourceCoin7 = { name = "ResourceCoin7", xmlName = "resource_coin7" },
    ResourceCoin8 = { name = "ResourceCoin8", xmlName = "resource_coin8" },
    ResourceCoin9 = { name = "ResourceCoin9", xmlName = "resource_coin9" },
    ResourceCoin10 = { name = "ResourceCoin10", xmlName = "resource_coin10" },
    ResourceCoin50 = { name = "ResourceCoin50", xmlName = "resource_coin50" },
    ResourceCoin100 = { name = "ResourceCoin100", xmlName = "resource_coin100" },
    ResourceCoin150 = { name = "ResourceCoin150", xmlName = "resource_coin150" },
    ResourceDiamond = { name = "ResourceDiamond", xmlName = "resource_diamond" },
    ResourceDiamond2 = { name = "ResourceDiamond2", xmlName = "resource_diamond2" },
    ResourceDiamond3 = { name = "ResourceDiamond3", xmlName = "resource_diamond3" },
    ResourceDiamond4 = { name = "ResourceDiamond4", xmlName = "resource_diamond4" },
    ResourceHoard1 = { name = "ResourceHoard1", xmlName = "resource_hoard1" },
    ResourceHoard2 = { name = "ResourceHoard2", xmlName = "resource_hoard2" },
    ResourceHoard3 = { name = "ResourceHoard3", xmlName = "resource_hoard3" },
    ResourceHoard4 = { name = "ResourceHoard4", xmlName = "resource_hoard4" },
    ResourceHoardGoldSmall = { name = "ResourceHoardGoldSmall", xmlName = "resource_hoard_gold_small" },
    ResourceHoardGold = { name = "ResourceHoardGold", xmlName = "resource_hoard_gold" },
    RingCourage = { name = "RingCourage", xmlName = "ring_courage" },
    RingWar = { name = "RingWar", xmlName = "ring_war" },
    RingPeace = { name = "RingPeace", xmlName = "ring_peace" },
    RingMana = { name = "RingMana", xmlName = "ring_mana" },
    RingShadows = { name = "RingShadows", xmlName = "ring_shadows" },
    RingMight = { name = "RingMight", xmlName = "ring_might" },
    RingCharisma = { name = "RingCharisma", xmlName = "ring_charisma" },
    RingLuck = { name = "RingLuck", xmlName = "ring_luck" },
    RingGold = { name = "RingGold", xmlName = "ring_gold" },
    RingPhasing = { name = "RingPhasing", xmlName = "ring_phasing" },
    RingPiercing = { name = "RingPiercing", xmlName = "ring_piercing" },
    RingRegeneration = { name = "RingRegeneration", xmlName = "ring_regeneration" },
    RingProtection = { name = "RingProtection", xmlName = "ring_protection" },
    RingShielding = { name = "RingShielding", xmlName = "ring_shielding" },
    RingBecoming = { name = "RingBecoming", xmlName = "ring_becoming" },
    RingWonder = { name = "RingWonder", xmlName = "ring_wonder" },
    RingPain = { name = "RingPain", xmlName = "ring_pain" },
    RingFrost = { name = "RingFrost", xmlName = "ring_frost" },
    ScrollEarthquake = { name = "ScrollEarthquake", xmlName = "scroll_earthquake" },
    ScrollFear = { name = "ScrollFear", xmlName = "scroll_fear" },
    ScrollFireball = { name = "ScrollFireball", xmlName = "scroll_fireball" },
    ScrollFreezeEnemies = { name = "ScrollFreezeEnemies", xmlName = "scroll_freeze_enemies" },
    ScrollGigantism = { name = "ScrollGigantism", xmlName = "scroll_gigantism" },
    ScrollRiches = { name = "ScrollRiches", xmlName = "scroll_riches" },
    ScrollShield = { name = "ScrollShield", xmlName = "scroll_shield" },
    ScrollEnchantWeapon = { name = "ScrollEnchantWeapon", xmlName = "scroll_enchant_weapon" },
    ScrollNeed = { name = "ScrollNeed", xmlName = "scroll_need" },
    ScrollPulse = { name = "ScrollPulse", xmlName = "scroll_pulse" },
    ScrollTransmute = { name = "ScrollTransmute", xmlName = "scroll_transmute" },
    ShovelCrystal = { name = "ShovelCrystal", xmlName = "shovel_crystal" },
    ShovelBattle = { name = "ShovelBattle", xmlName = "shovel_battle" },
    ShovelTitanium = { name = "ShovelTitanium", xmlName = "shovel_titanium" },
    ShovelBlood = { name = "ShovelBlood", xmlName = "shovel_blood" },
    ShovelObsidian = { name = "ShovelObsidian", xmlName = "shovel_obsidian" },
    ShovelGlass = { name = "ShovelGlass", xmlName = "shovel_glass" },
    ShovelShard = { name = "ShovelShard", xmlName = "shovel_shard" },
    ShovelBasic = { name = "ShovelBasic", xmlName = "shovel_basic" },
    ShovelCourage = { name = "ShovelCourage", xmlName = "shovel_courage" },
    ShovelStrength = { name = "ShovelStrength", xmlName = "shovel_strength" },
    Pickaxe = { name = "Pickaxe", xmlName = "pickaxe" },
    SpellEarth = { name = "SpellEarth", xmlName = "spell_earth" },
    SpellFireball = { name = "SpellFireball", xmlName = "spell_fireball" },
    SpellPulse = { name = "SpellPulse", xmlName = "spell_pulse" },
    SpellFreezeEnemies = { name = "SpellFreezeEnemies", xmlName = "spell_freeze_enemies" },
    SpellHeal = { name = "SpellHeal", xmlName = "spell_heal" },
    SpellBomb = { name = "SpellBomb", xmlName = "spell_bomb" },
    SpellShield = { name = "SpellShield", xmlName = "spell_shield" },
    SpellTransmute = { name = "SpellTransmute", xmlName = "spell_transmute" },
    SpellCharm = { name = "SpellCharm", xmlName = "spell_charm" },
    SpellTransform = { name = "SpellTransform", xmlName = "spell_transform" },
    ThrowingStars = { name = "ThrowingStars", xmlName = "throwing_stars" },
    FamiliarDove = { name = "FamiliarDove", xmlName = "familiar_dove" },
    FamiliarIceSpirit = { name = "FamiliarIceSpirit", xmlName = "familiar_ice_spirit" },
    FamiliarShopkeeper = { name = "FamiliarShopkeeper", xmlName = "familiar_shopkeeper" },
    FamiliarShield = { name = "FamiliarShield", xmlName = "familiar_shield" },
    FamiliarRat = { name = "FamiliarRat", xmlName = "familiar_rat" },
    TomeEarth = { name = "TomeEarth", xmlName = "tome_earth" },
    TomeFireball = { name = "TomeFireball", xmlName = "tome_fireball" },
    TomeFreeze = { name = "TomeFreeze", xmlName = "tome_freeze" },
    TomePulse = { name = "TomePulse", xmlName = "tome_pulse" },
    TomeShield = { name = "TomeShield", xmlName = "tome_shield" },
    TomeTransmute = { name = "TomeTransmute", xmlName = "tome_transmute" },
    Torch1 = { name = "Torch1", xmlName = "torch_1" },
    Torch2 = { name = "Torch2", xmlName = "torch_2" },
    Torch3 = { name = "Torch3", xmlName = "torch_3" },
    TorchForesight = { name = "TorchForesight", xmlName = "torch_foresight" },
    TorchGlass = { name = "TorchGlass", xmlName = "torch_glass" },
    TorchInfernal = { name = "TorchInfernal", xmlName = "torch_infernal" },
    TorchObsidian = { name = "TorchObsidian", xmlName = "torch_obsidian" },
    TorchStrength = { name = "TorchStrength", xmlName = "torch_strength" },
    TorchWalls = { name = "TorchWalls", xmlName = "torch_walls" },
    WeaponEli = { name = "WeaponEli", xmlName = "weapon_eli" },
    WeaponFangs = { name = "WeaponFangs", xmlName = "weapon_fangs" },
    WeaponFlower = { name = "WeaponFlower", xmlName = "weapon_flower" },
    WeaponGoldenLute = { name = "WeaponGoldenLute", xmlName = "weapon_golden_lute" },
    WeaponDagger = { name = "WeaponDagger", xmlName = "weapon_dagger" },
    WeaponDaggerShard = { name = "WeaponDaggerShard", xmlName = "weapon_dagger_shard" },
    WeaponTitaniumDagger = { name = "WeaponTitaniumDagger", xmlName = "weapon_titanium_dagger" },
    WeaponObsidianDagger = { name = "WeaponObsidianDagger", xmlName = "weapon_obsidian_dagger" },
    WeaponGoldenDagger = { name = "WeaponGoldenDagger", xmlName = "weapon_golden_dagger" },
    WeaponBloodDagger = { name = "WeaponBloodDagger", xmlName = "weapon_blood_dagger" },
    WeaponGlassDagger = { name = "WeaponGlassDagger", xmlName = "weapon_glass_dagger" },
    WeaponDaggerElectric = { name = "WeaponDaggerElectric", xmlName = "weapon_dagger_electric" },
    WeaponDaggerJeweled = { name = "WeaponDaggerJeweled", xmlName = "weapon_dagger_jeweled" },
    WeaponDaggerFrost = { name = "WeaponDaggerFrost", xmlName = "weapon_dagger_frost" },
    WeaponDaggerPhasing = { name = "WeaponDaggerPhasing", xmlName = "weapon_dagger_phasing" },
    WeaponBroadsword = { name = "WeaponBroadsword", xmlName = "weapon_broadsword" },
    WeaponTitaniumBroadsword = { name = "WeaponTitaniumBroadsword", xmlName = "weapon_titanium_broadsword" },
    WeaponObsidianBroadsword = { name = "WeaponObsidianBroadsword", xmlName = "weapon_obsidian_broadsword" },
    WeaponGoldenBroadsword = { name = "WeaponGoldenBroadsword", xmlName = "weapon_golden_broadsword" },
    WeaponBloodBroadsword = { name = "WeaponBloodBroadsword", xmlName = "weapon_blood_broadsword" },
    WeaponGlassBroadsword = { name = "WeaponGlassBroadsword", xmlName = "weapon_glass_broadsword" },
    WeaponLongsword = { name = "WeaponLongsword", xmlName = "weapon_longsword" },
    WeaponTitaniumLongsword = { name = "WeaponTitaniumLongsword", xmlName = "weapon_titanium_longsword" },
    WeaponObsidianLongsword = { name = "WeaponObsidianLongsword", xmlName = "weapon_obsidian_longsword" },
    WeaponGoldenLongsword = { name = "WeaponGoldenLongsword", xmlName = "weapon_golden_longsword" },
    WeaponBloodLongsword = { name = "WeaponBloodLongsword", xmlName = "weapon_blood_longsword" },
    WeaponGlassLongsword = { name = "WeaponGlassLongsword", xmlName = "weapon_glass_longsword" },
    WeaponWhip = { name = "WeaponWhip", xmlName = "weapon_whip" },
    WeaponTitaniumWhip = { name = "WeaponTitaniumWhip", xmlName = "weapon_titanium_whip" },
    WeaponObsidianWhip = { name = "WeaponObsidianWhip", xmlName = "weapon_obsidian_whip" },
    WeaponGoldenWhip = { name = "WeaponGoldenWhip", xmlName = "weapon_golden_whip" },
    WeaponBloodWhip = { name = "WeaponBloodWhip", xmlName = "weapon_blood_whip" },
    WeaponGlassWhip = { name = "WeaponGlassWhip", xmlName = "weapon_glass_whip" },
    WeaponSpear = { name = "WeaponSpear", xmlName = "weapon_spear" },
    WeaponTitaniumSpear = { name = "WeaponTitaniumSpear", xmlName = "weapon_titanium_spear" },
    WeaponObsidianSpear = { name = "WeaponObsidianSpear", xmlName = "weapon_obsidian_spear" },
    WeaponGoldenSpear = { name = "WeaponGoldenSpear", xmlName = "weapon_golden_spear" },
    WeaponBloodSpear = { name = "WeaponBloodSpear", xmlName = "weapon_blood_spear" },
    WeaponGlassSpear = { name = "WeaponGlassSpear", xmlName = "weapon_glass_spear" },
    WeaponRapier = { name = "WeaponRapier", xmlName = "weapon_rapier" },
    WeaponTitaniumRapier = { name = "WeaponTitaniumRapier", xmlName = "weapon_titanium_rapier" },
    WeaponObsidianRapier = { name = "WeaponObsidianRapier", xmlName = "weapon_obsidian_rapier" },
    WeaponGoldenRapier = { name = "WeaponGoldenRapier", xmlName = "weapon_golden_rapier" },
    WeaponBloodRapier = { name = "WeaponBloodRapier", xmlName = "weapon_blood_rapier" },
    WeaponGlassRapier = { name = "WeaponGlassRapier", xmlName = "weapon_glass_rapier" },
    WeaponBow = { name = "WeaponBow", xmlName = "weapon_bow" },
    WeaponTitaniumBow = { name = "WeaponTitaniumBow", xmlName = "weapon_titanium_bow" },
    WeaponObsidianBow = { name = "WeaponObsidianBow", xmlName = "weapon_obsidian_bow" },
    WeaponGoldenBow = { name = "WeaponGoldenBow", xmlName = "weapon_golden_bow" },
    WeaponBloodBow = { name = "WeaponBloodBow", xmlName = "weapon_blood_bow" },
    WeaponGlassBow = { name = "WeaponGlassBow", xmlName = "weapon_glass_bow" },
    WeaponCrossbow = { name = "WeaponCrossbow", xmlName = "weapon_crossbow" },
    WeaponTitaniumCrossbow = { name = "WeaponTitaniumCrossbow", xmlName = "weapon_titanium_crossbow" },
    WeaponObsidianCrossbow = { name = "WeaponObsidianCrossbow", xmlName = "weapon_obsidian_crossbow" },
    WeaponGoldenCrossbow = { name = "WeaponGoldenCrossbow", xmlName = "weapon_golden_crossbow" },
    WeaponBloodCrossbow = { name = "WeaponBloodCrossbow", xmlName = "weapon_blood_crossbow" },
    WeaponGlassCrossbow = { name = "WeaponGlassCrossbow", xmlName = "weapon_glass_crossbow" },
    WeaponFlail = { name = "WeaponFlail", xmlName = "weapon_flail" },
    WeaponTitaniumFlail = { name = "WeaponTitaniumFlail", xmlName = "weapon_titanium_flail" },
    WeaponObsidianFlail = { name = "WeaponObsidianFlail", xmlName = "weapon_obsidian_flail" },
    WeaponGoldenFlail = { name = "WeaponGoldenFlail", xmlName = "weapon_golden_flail" },
    WeaponBloodFlail = { name = "WeaponBloodFlail", xmlName = "weapon_blood_flail" },
    WeaponGlassFlail = { name = "WeaponGlassFlail", xmlName = "weapon_glass_flail" },
    WeaponCat = { name = "WeaponCat", xmlName = "weapon_cat" },
    WeaponTitaniumCat = { name = "WeaponTitaniumCat", xmlName = "weapon_titanium_cat" },
    WeaponObsidianCat = { name = "WeaponObsidianCat", xmlName = "weapon_obsidian_cat" },
    WeaponGoldenCat = { name = "WeaponGoldenCat", xmlName = "weapon_golden_cat" },
    WeaponBloodCat = { name = "WeaponBloodCat", xmlName = "weapon_blood_cat" },
    WeaponGlassCat = { name = "WeaponGlassCat", xmlName = "weapon_glass_cat" },
    WeaponBlunderbuss = { name = "WeaponBlunderbuss", xmlName = "weapon_blunderbuss" },
    WeaponRifle = { name = "WeaponRifle", xmlName = "weapon_rifle" },
    WeaponAxe = { name = "WeaponAxe", xmlName = "weapon_axe" },
    WeaponTitaniumAxe = { name = "WeaponTitaniumAxe", xmlName = "weapon_titanium_axe" },
    WeaponObsidianAxe = { name = "WeaponObsidianAxe", xmlName = "weapon_obsidian_axe" },
    WeaponGoldenAxe = { name = "WeaponGoldenAxe", xmlName = "weapon_golden_axe" },
    WeaponBloodAxe = { name = "WeaponBloodAxe", xmlName = "weapon_blood_axe" },
    WeaponGlassAxe = { name = "WeaponGlassAxe", xmlName = "weapon_glass_axe" },
    WeaponHarp = { name = "WeaponHarp", xmlName = "weapon_harp" },
    WeaponTitaniumHarp = { name = "WeaponTitaniumHarp", xmlName = "weapon_titanium_harp" },
    WeaponObsidianHarp = { name = "WeaponObsidianHarp", xmlName = "weapon_obsidian_harp" },
    WeaponGoldenHarp = { name = "WeaponGoldenHarp", xmlName = "weapon_golden_harp" },
    WeaponBloodHarp = { name = "WeaponBloodHarp", xmlName = "weapon_blood_harp" },
    WeaponGlassHarp = { name = "WeaponGlassHarp", xmlName = "weapon_glass_harp" },
    WeaponWarhammer = { name = "WeaponWarhammer", xmlName = "weapon_warhammer" },
    WeaponTitaniumWarhammer = { name = "WeaponTitaniumWarhammer", xmlName = "weapon_titanium_warhammer" },
    WeaponObsidianWarhammer = { name = "WeaponObsidianWarhammer", xmlName = "weapon_obsidian_warhammer" },
    WeaponGoldenWarhammer = { name = "WeaponGoldenWarhammer", xmlName = "weapon_golden_warhammer" },
    WeaponBloodWarhammer = { name = "WeaponBloodWarhammer", xmlName = "weapon_blood_warhammer" },
    WeaponGlassWarhammer = { name = "WeaponGlassWarhammer", xmlName = "weapon_glass_warhammer" },
    WeaponStaff = { name = "WeaponStaff", xmlName = "weapon_staff" },
    WeaponTitaniumStaff = { name = "WeaponTitaniumStaff", xmlName = "weapon_titanium_staff" },
    WeaponObsidianStaff = { name = "WeaponObsidianStaff", xmlName = "weapon_obsidian_staff" },
    WeaponGoldenStaff = { name = "WeaponGoldenStaff", xmlName = "weapon_golden_staff" },
    WeaponBloodStaff = { name = "WeaponBloodStaff", xmlName = "weapon_blood_staff" },
    WeaponGlassStaff = { name = "WeaponGlassStaff", xmlName = "weapon_glass_staff" },
    WeaponCutlass = { name = "WeaponCutlass", xmlName = "weapon_cutlass" },
    WeaponTitaniumCutlass = { name = "WeaponTitaniumCutlass", xmlName = "weapon_titanium_cutlass" },
    WeaponObsidianCutlass = { name = "WeaponObsidianCutlass", xmlName = "weapon_obsidian_cutlass" },
    WeaponGoldenCutlass = { name = "WeaponGoldenCutlass", xmlName = "weapon_golden_cutlass" },
    WeaponBloodCutlass = { name = "WeaponBloodCutlass", xmlName = "weapon_blood_cutlass" },
    WeaponGlassCutlass = { name = "WeaponGlassCutlass", xmlName = "weapon_glass_cutlass" },

    -- custom entities
    Club = { name = "Club", xmlName = "Club" },
    GargoyleWings = { name = "GargoyleWings", xmlName = "GargoyleWings" },
    Piston = { name = "Piston", xmlName = "Piston" },
    WandConfusion = { name = "WandConfusion", xmlName = "WandConfusion" },
    WandElectricity = { name = "WandElectricity", xmlName = "WandElectricity" },
    WandWind = { name = "WandWind", xmlName = "WandWind" },
}