return {
    Armadillo = { name = "Armadillo", xmlName = "armadillo", xmlType = 1 },
    Armadillo2 = { name = "Armadillo2", xmlName = "armadillo", xmlType = 2 },
    Armadillo3 = { name = "Armadillo3", xmlName = "armadillo", xmlType = 3 },
    Armoredskeleton = { name = "Armoredskeleton", xmlName = "armoredskeleton", xmlType = 1 },
    Armoredskeleton2 = { name = "Armoredskeleton2", xmlName = "armoredskeleton", xmlType = 2 },
    Armoredskeleton3 = { name = "Armoredskeleton3", xmlName = "armoredskeleton", xmlType = 3 },
    Armoredskeleton4 = { name = "Armoredskeleton4", xmlName = "armoredskeleton", xmlType = 4 },
    Banshee = { name = "Banshee", xmlName = "banshee", xmlType = 1 },
    Banshee2 = { name = "Banshee2", xmlName = "banshee", xmlType = 2 },
    Bat = { name = "Bat", xmlName = "bat", xmlType = 1 },
    Bat2 = { name = "Bat2", xmlName = "bat", xmlType = 2 },
    Bat3 = { name = "Bat3", xmlName = "bat", xmlType = 3 },
    Bat4 = { name = "Bat4", xmlName = "bat", xmlType = 4 },
    BatMiniboss = { name = "BatMiniboss", xmlName = "bat_miniboss", xmlType = 1 },
    BatMiniboss2 = { name = "BatMiniboss2", xmlName = "bat_miniboss", xmlType = 2 },
    Bell = { name = "Bell", xmlName = "bell", xmlType = 1 },
    Bell2 = { name = "Bell2", xmlName = "bell", xmlType = 2 },
    Beastmaster = { name = "Beastmaster", xmlName = "beastmaster", xmlType = 1 },
    Bossmaster = { name = "Bossmaster", xmlName = "bossmaster", xmlType = 1 },
    Beetle = { name = "Beetle", xmlName = "beetle", xmlType = 1 },
    Beetle2 = { name = "Beetle2", xmlName = "beetle", xmlType = 2 },
    Bishop = { name = "Bishop", xmlName = "bishop", xmlType = 1 },
    Bishop2 = { name = "Bishop2", xmlName = "bishop", xmlType = 2 },
    Blademaster = { name = "Blademaster", xmlName = "blademaster", xmlType = 1 },
    Blademaster2 = { name = "Blademaster2", xmlName = "blademaster", xmlType = 2 },
    Cauldron = { name = "Cauldron", xmlName = "cauldron", xmlType = 1 },
    Cauldron2 = { name = "Cauldron2", xmlName = "cauldron", xmlType = 2 },
    Clone = { name = "Clone", xmlName = "clone", xmlType = 1 },
    Conductor = { name = "Conductor", xmlName = "conductor", xmlType = 1 },
    ConductorBattery = { name = "ConductorBattery", xmlName = "conductor_battery", xmlType = 1 },
    ConductorProp = { name = "ConductorProp", xmlName = "conductor_prop", xmlType = 1 },
    ConductorProp2 = { name = "ConductorProp2", xmlName = "conductor_prop", xmlType = 2 },
    ConductorProp3 = { name = "ConductorProp3", xmlName = "conductor_prop", xmlType = 3 },
    ConductorProp4 = { name = "ConductorProp4", xmlName = "conductor_prop", xmlType = 4 },
    ConductorSarcophagus = { name = "ConductorSarcophagus", xmlName = "conductor_sarcophagus", xmlType = 1 },
    Conjurer = { name = "Conjurer", xmlName = "conjurer", xmlType = 1 },
    Coralriff = { name = "Coralriff", xmlName = "coralriff", xmlType = 1 },
    Crate = { name = "Crate", xmlName = "crate", xmlType = 1 },
    Crate2 = { name = "Crate2", xmlName = "crate", xmlType = 2 },
    Crate3 = { name = "Crate3", xmlName = "crate", xmlType = 3 },
    Crate4 = { name = "Crate4", xmlName = "crate", xmlType = 4 },
    Crate5 = { name = "Crate5", xmlName = "crate", xmlType = 5 },
    DeadRinger = { name = "DeadRinger", xmlName = "dead_ringer", xmlType = 1 },
    Deathmetal = { name = "Deathmetal", xmlName = "deathmetal", xmlType = 1 },
    Diamonddealer = { name = "Diamonddealer", xmlName = "diamonddealer", xmlType = 1 },
    Devil = { name = "Devil", xmlName = "devil", xmlType = 1 },
    Devil2 = { name = "Devil2", xmlName = "devil", xmlType = 2 },
    Doppelganger = { name = "Doppelganger", xmlName = "doppelganger", xmlType = 1 },
    Dragon = { name = "Dragon", xmlName = "dragon", xmlType = 1 },
    Dragon2 = { name = "Dragon2", xmlName = "dragon", xmlType = 2 },
    Dragon3 = { name = "Dragon3", xmlName = "dragon", xmlType = 3 },
    Dragon4 = { name = "Dragon4", xmlName = "dragon", xmlType = 4 },
    ElectricMage = { name = "ElectricMage", xmlName = "electric_mage", xmlType = 1 },
    ElectricMage2 = { name = "ElectricMage2", xmlName = "electric_mage", xmlType = 2 },
    ElectricMage3 = { name = "ElectricMage3", xmlName = "electric_mage", xmlType = 3 },
    Evileye = { name = "Evileye", xmlName = "evileye", xmlType = 1 },
    Evileye2 = { name = "Evileye2", xmlName = "evileye", xmlType = 2 },
    Fakewall = { name = "Fakewall", xmlName = "fakewall", xmlType = 1 },
    Fakewall2 = { name = "Fakewall2", xmlName = "fakewall", xmlType = 2 },
    Fireelemental = { name = "Fireelemental", xmlName = "fireelemental", xmlType = 1 },
    Fortissimole = { name = "Fortissimole", xmlName = "fortissimole", xmlType = 1 },
    Frankensteinway = { name = "Frankensteinway", xmlName = "frankensteinway", xmlType = 1 },
    FrankensteinwayProp = { name = "FrankensteinwayProp", xmlName = "frankensteinway_prop", xmlType = 1 },
    Gargoyle = { name = "Gargoyle", xmlName = "gargoyle", xmlType = 1 },
    Gargoyle2 = { name = "Gargoyle2", xmlName = "gargoyle", xmlType = 2 },
    Gargoyle3 = { name = "Gargoyle3", xmlName = "gargoyle", xmlType = 3 },
    Gargoyle4 = { name = "Gargoyle4", xmlName = "gargoyle", xmlType = 4 },
    Gargoyle5 = { name = "Gargoyle5", xmlName = "gargoyle", xmlType = 5 },
    Gargoyle6 = { name = "Gargoyle6", xmlName = "gargoyle", xmlType = 6 },
    Gargoyle7 = { name = "Gargoyle7", xmlName = "gargoyle", xmlType = 7 },
    Ghast = { name = "Ghast", xmlName = "ghast", xmlType = 1 },
    Ghost = { name = "Ghost", xmlName = "ghost", xmlType = 1 },
    Ghoul = { name = "Ghoul", xmlName = "ghoul", xmlType = 1 },
    Goblin = { name = "Goblin", xmlName = "goblin", xmlType = 1 },
    Goblin2 = { name = "Goblin2", xmlName = "goblin", xmlType = 2 },
    GoblinBomber = { name = "GoblinBomber", xmlName = "goblin_bomber", xmlType = 1 },
    Golem = { name = "Golem", xmlName = "golem", xmlType = 1 },
    Golem2 = { name = "Golem2", xmlName = "golem", xmlType = 2 },
    Golem3 = { name = "Golem3", xmlName = "golem", xmlType = 3 },
    Gorgon = { name = "Gorgon", xmlName = "gorgon", xmlType = 1 },
    Gorgon2 = { name = "Gorgon2", xmlName = "gorgon", xmlType = 2 },
    Harpy = { name = "Harpy", xmlName = "harpy", xmlType = 1 },
    Hellhound = { name = "Hellhound", xmlName = "hellhound", xmlType = 1 },
    Hephaestus = { name = "Hephaestus", xmlName = "hephaestus", xmlType = 1 },
    Iceelemental = { name = "Iceelemental", xmlName = "iceelemental", xmlType = 1 },
    Janitor = { name = "Janitor", xmlName = "janitor", xmlType = 1 },
    King = { name = "King", xmlName = "king", xmlType = 1 },
    King2 = { name = "King2", xmlName = "king", xmlType = 2 },
    KingConga = { name = "KingConga", xmlName = "king_conga", xmlType = 1 },
    Knight = { name = "Knight", xmlName = "knight", xmlType = 1 },
    Knight2 = { name = "Knight2", xmlName = "knight", xmlType = 2 },
    Leprechaun = { name = "Leprechaun", xmlName = "leprechaun", xmlType = 1 },
    Lich = { name = "Lich", xmlName = "lich", xmlType = 1 },
    Lich2 = { name = "Lich2", xmlName = "lich", xmlType = 2 },
    Lich3 = { name = "Lich3", xmlName = "lich", xmlType = 3 },
    LuteDragon = { name = "LuteDragon", xmlName = "lute_dragon", xmlType = 1 },
    LuteHead = { name = "LuteHead", xmlName = "lute_head", xmlType = 1 },
    Medic = { name = "Medic", xmlName = "medic", xmlType = 1 },
    Metrognome = { name = "Metrognome", xmlName = "metrognome", xmlType = 1 },
    Metrognome2 = { name = "Metrognome2", xmlName = "metrognome", xmlType = 2 },
    Merlin = { name = "Merlin", xmlName = "merlin", xmlType = 1 },
    Minotaur = { name = "Minotaur", xmlName = "minotaur", xmlType = 1 },
    Minotaur2 = { name = "Minotaur2", xmlName = "minotaur", xmlType = 2 },
    Mole = { name = "Mole", xmlName = "mole", xmlType = 1 },
    Monkey = { name = "Monkey", xmlName = "monkey", xmlType = 1 },
    Monkey2 = { name = "Monkey2", xmlName = "monkey", xmlType = 2 },
    Monkey3 = { name = "Monkey3", xmlName = "monkey", xmlType = 3 },
    Monkey4 = { name = "Monkey4", xmlName = "monkey", xmlType = 4 },
    Motherslime = { name = "Motherslime", xmlName = "motherslime", xmlType = 1 },
    Mommy = { name = "Mommy", xmlName = "mommy", xmlType = 1 },
    Mummy = { name = "Mummy", xmlName = "mummy", xmlType = 1 },
    Mushroom = { name = "Mushroom", xmlName = "mushroom", xmlType = 1 },
    Mushroom2 = { name = "Mushroom2", xmlName = "mushroom", xmlType = 2 },
    MushroomLight = { name = "MushroomLight", xmlName = "mushroom_light", xmlType = 1 },
    MushroomExploding = { name = "MushroomExploding", xmlName = "mushroom_exploding", xmlType = 1 },
    Necrodancer = { name = "Necrodancer", xmlName = "necrodancer", xmlType = 1 },
    Necrodancer2 = { name = "Necrodancer2", xmlName = "necrodancer", xmlType = 2 },
    Nightmare = { name = "Nightmare", xmlName = "nightmare", xmlType = 1 },
    Nightmare2 = { name = "Nightmare2", xmlName = "nightmare", xmlType = 2 },
    Ogre = { name = "Ogre", xmlName = "ogre", xmlType = 1 },
    Orc = { name = "Orc", xmlName = "orc", xmlType = 1 },
    Orc2 = { name = "Orc2", xmlName = "orc", xmlType = 2 },
    Orc3 = { name = "Orc3", xmlName = "orc", xmlType = 3 },
    Pawn = { name = "Pawn", xmlName = "pawn", xmlType = 1 },
    Pawn2 = { name = "Pawn2", xmlName = "pawn", xmlType = 2 },
    Pawnbroker = { name = "Pawnbroker", xmlName = "pawnbroker", xmlType = 1 },
    Pawnbroker2 = { name = "Pawnbroker2", xmlName = "pawnbroker", xmlType = 2 },
    Pixie = { name = "Pixie", xmlName = "pixie", xmlType = 1 },
    ElectricOrb = { name = "ElectricOrb", xmlName = "electric_orb", xmlType = 1 },
    ElectricOrb2 = { name = "ElectricOrb2", xmlName = "electric_orb", xmlType = 2 },
    ElectricOrb3 = { name = "ElectricOrb3", xmlName = "electric_orb", xmlType = 3 },
    Queen = { name = "Queen", xmlName = "queen", xmlType = 1 },
    Queen2 = { name = "Queen2", xmlName = "queen", xmlType = 2 },
    Rook = { name = "Rook", xmlName = "rook", xmlType = 1 },
    Rook2 = { name = "Rook2", xmlName = "rook", xmlType = 2 },
    Sarcophagus = { name = "Sarcophagus", xmlName = "sarcophagus", xmlType = 1 },
    Sarcophagus2 = { name = "Sarcophagus2", xmlName = "sarcophagus", xmlType = 2 },
    Sarcophagus3 = { name = "Sarcophagus3", xmlName = "sarcophagus", xmlType = 3 },
    Shopkeeper = { name = "Shopkeeper", xmlName = "shopkeeper", xmlType = 1 },
    Shopkeeper2 = { name = "Shopkeeper2", xmlName = "shopkeeper", xmlType = 2 },
    Shopkeeper3 = { name = "Shopkeeper3", xmlName = "shopkeeper", xmlType = 3 },
    Shopkeeper4 = { name = "Shopkeeper4", xmlName = "shopkeeper", xmlType = 4 },
    Shopkeeper5 = { name = "Shopkeeper5", xmlName = "shopkeeper", xmlType = 5 },
    Shopkeeper6 = { name = "Shopkeeper6", xmlName = "shopkeeper", xmlType = 6 },
    Shopkeeper7 = { name = "Shopkeeper7", xmlName = "shopkeeper", xmlType = 7 },
    Shopkeeper8 = { name = "Shopkeeper8", xmlName = "shopkeeper", xmlType = 8 },
    Shopkeeper9 = { name = "Shopkeeper9", xmlName = "shopkeeper", xmlType = 9 },
    ShopkeeperGhost = { name = "ShopkeeperGhost", xmlName = "shopkeeper_ghost", xmlType = 1 },
    ShopkeeperGhost2 = { name = "ShopkeeperGhost2", xmlName = "shopkeeper_ghost", xmlType = 2 },
    Shovemonster = { name = "Shovemonster", xmlName = "shovemonster", xmlType = 1 },
    Shovemonster2 = { name = "Shovemonster2", xmlName = "shovemonster", xmlType = 2 },
    Shriner = { name = "Shriner", xmlName = "shriner", xmlType = 1 },
    Skeleton = { name = "Skeleton", xmlName = "skeleton", xmlType = 1 },
    Skeleton2 = { name = "Skeleton2", xmlName = "skeleton", xmlType = 2 },
    Skeleton3 = { name = "Skeleton3", xmlName = "skeleton", xmlType = 3 },
    Skeleton4 = { name = "Skeleton4", xmlName = "skeleton", xmlType = 4 },
    Skeletonknight = { name = "Skeletonknight", xmlName = "skeletonknight", xmlType = 1 },
    Skeletonknight2 = { name = "Skeletonknight2", xmlName = "skeletonknight", xmlType = 2 },
    Skeletonknight3 = { name = "Skeletonknight3", xmlName = "skeletonknight", xmlType = 3 },
    Skeletonknight4 = { name = "Skeletonknight4", xmlName = "skeletonknight", xmlType = 4 },
    Skeletonspearman = { name = "Skeletonspearman", xmlName = "skeletonspearman", xmlType = 1 },
    Skeletonmage = { name = "Skeletonmage", xmlName = "skeletonmage", xmlType = 1 },
    Skeletonmage2 = { name = "Skeletonmage2", xmlName = "skeletonmage", xmlType = 2 },
    Skeletonmage3 = { name = "Skeletonmage3", xmlName = "skeletonmage", xmlType = 3 },
    Skeletontank = { name = "Skeletontank", xmlName = "skeletontank", xmlType = 1 },
    Skull = { name = "Skull", xmlName = "skull", xmlType = 1 },
    Skull2 = { name = "Skull2", xmlName = "skull", xmlType = 2 },
    Skull3 = { name = "Skull3", xmlName = "skull", xmlType = 3 },
    Skull4 = { name = "Skull4", xmlName = "skull", xmlType = 4 },
    SleepingGoblin = { name = "SleepingGoblin", xmlName = "sleeping_goblin", xmlType = 1 },
    Slime = { name = "Slime", xmlName = "slime", xmlType = 1 },
    Slime2 = { name = "Slime2", xmlName = "slime", xmlType = 2 },
    Slime3 = { name = "Slime3", xmlName = "slime", xmlType = 3 },
    Slime4 = { name = "Slime4", xmlName = "slime", xmlType = 4 },
    Slime5 = { name = "Slime5", xmlName = "slime", xmlType = 5 },
    Slime6 = { name = "Slime6", xmlName = "slime", xmlType = 6 },
    Slime7 = { name = "Slime7", xmlName = "slime", xmlType = 7 },
    Slime8 = { name = "Slime8", xmlName = "slime", xmlType = 8 },
    Spider = { name = "Spider", xmlName = "spider", xmlType = 1 },
    Swarmsarcophagus = { name = "Swarmsarcophagus", xmlName = "swarmsarcophagus", xmlType = 1 },
    Tarmonster = { name = "Tarmonster", xmlName = "tarmonster", xmlType = 1 },
    Tentacle = { name = "Tentacle", xmlName = "tentacle", xmlType = 1 },
    Tentacle2 = { name = "Tentacle2", xmlName = "tentacle", xmlType = 2 },
    Tentacle3 = { name = "Tentacle3", xmlName = "tentacle", xmlType = 3 },
    Tentacle4 = { name = "Tentacle4", xmlName = "tentacle", xmlType = 4 },
    Tentacle5 = { name = "Tentacle5", xmlName = "tentacle", xmlType = 5 },
    Tentacle6 = { name = "Tentacle6", xmlName = "tentacle", xmlType = 6 },
    Tentacle7 = { name = "Tentacle7", xmlName = "tentacle", xmlType = 7 },
    Tentacle8 = { name = "Tentacle8", xmlName = "tentacle", xmlType = 8 },
    Tinyslime = { name = "Tinyslime", xmlName = "tinyslime", xmlType = 1 },
    Toughsarcophagus = { name = "Toughsarcophagus", xmlName = "toughsarcophagus", xmlType = 1 },
    Trainer = { name = "Trainer", xmlName = "trainer", xmlType = 1 },
    Trainingsarcophagus = { name = "Trainingsarcophagus", xmlName = "trainingsarcophagus", xmlType = 1 },
    Transmogrifier = { name = "Transmogrifier", xmlName = "transmogrifier", xmlType = 1 },
    Trapchest = { name = "Trapchest", xmlName = "trapchest", xmlType = 1 },
    Trapchest2 = { name = "Trapchest2", xmlName = "trapchest", xmlType = 2 },
    Trapchest3 = { name = "Trapchest3", xmlName = "trapchest", xmlType = 3 },
    Trapchest4 = { name = "Trapchest4", xmlName = "trapchest", xmlType = 4 },
    Trapchest5 = { name = "Trapchest5", xmlName = "trapchest", xmlType = 5 },
    Trapchest6 = { name = "Trapchest6", xmlName = "trapchest", xmlType = 6 },
    Trapcauldron = { name = "Trapcauldron", xmlName = "trapcauldron", xmlType = 1 },
    Trapcauldron2 = { name = "Trapcauldron2", xmlName = "trapcauldron", xmlType = 2 },
    Toad = { name = "Toad", xmlName = "toad", xmlType = 1 },
    Troll = { name = "Troll", xmlName = "troll", xmlType = 1 },
    WaterBall = { name = "WaterBall", xmlName = "water_ball", xmlType = 1 },
    WaterBall2 = { name = "WaterBall2", xmlName = "water_ball", xmlType = 2 },
    Warlock = { name = "Warlock", xmlName = "warlock", xmlType = 1 },
    Warlock2 = { name = "Warlock2", xmlName = "warlock", xmlType = 2 },
    Weaponmaster = { name = "Weaponmaster", xmlName = "weaponmaster", xmlType = 1 },
    Wight = { name = "Wight", xmlName = "wight", xmlType = 1 },
    Wraith = { name = "Wraith", xmlName = "wraith", xmlType = 1 },
    Wraith2 = { name = "Wraith2", xmlName = "wraith", xmlType = 2 },
    Yeti = { name = "Yeti", xmlName = "yeti", xmlType = 1 },
    Zombie = { name = "Zombie", xmlName = "zombie", xmlType = 1 },
    ZombieElectric = { name = "ZombieElectric", xmlName = "zombie_electric", xmlType = 1 },
    ZombieSnake = { name = "ZombieSnake", xmlName = "zombie_snake", xmlType = 1 },

    -- custom
    AngryConga = { name = "AngryConga", xmlName = "king_conga", xmlType = 1 },
    AngryExplodingMushroom = { name = "AngryExplodingMushroom", xmlName = "mushroom_exploding", xmlType = 1 },
    AngryKing = { name = "AngryKing", xmlName = "king", xmlType = 1 },
    AngryRiff = { name = "AngryRiff", xmlName = "coralriff", xmlType = 1 },
    BombLit = { name = "BombLit", xmlName = "BombLit", xmlType = nil },
    DeathMetalPhase2 = { name = "DeathMetalPhase2", xmlName = "deathmetal", xmlType = 1 },
    DeathMetalPhase3 = { name = "DeathMetalPhase3", xmlName = "deathmetal", xmlType = 1 },
    DeathMetalPhase4 = { name = "DeathMetalPhase4", xmlName = "deathmetal", xmlType = 1 },
    DevilUnshelled1 = { name = "DevilUnshelled1", xmlName = "devil", xmlType = 1 },
    DevilUnshelled2 = { name = "DevilUnshelled2", xmlName = "devil", xmlType = 2 },
    FallenSpider = { name = "FallenSpider", xmlName = "spider", xmlType = 1 },
    FirepigLeft = { name = "FirepigLeft", xmlName = "FirepigLeft", xmlType = nil },
    FirepigRight = { name = "FirepigRight", xmlName = "FirepigRight", xmlType = nil },
    GhoulHallucination = { name = "GhoulHallucination", xmlName = "ghoul", xmlType = 1 },
    GoolessGoolem = { name = "GoolessGoolem", xmlName = "golem", xmlType = 3 },
    HeadlessSkeleton2 = { name = "HeadlessSkeleton2", xmlName = "skeleton", xmlType = 2 },
    HeadlessSkeleton3 = { name = "HeadlessSkeleton3", xmlName = "skeleton", xmlType = 3 },
    TarmonsterArm = { name = "TarmonsterArm", xmlName = "tarmonster", xmlType = 1 },
    UntarredMonster = { name = "UntarredMonster", xmlName = "tarmonster", xmlType = 1 },
    ZombieSnakeRed = { name = "ZombieSnakeRed", xmlName = "zombie_snake", xmlType = 1 },
    ZombieSnakeYellow = { name = "ZombieSnakeYellow", xmlName = "zombie_snake", xmlType = 1 }
}