return {
     Cadence = { name = "Cadence", id = 0 },
     Melody = { name = "Melody", id = 1 },
     Aria = { name = "Aria", id = 2 },
     Dorian = { name = "Dorian", id = 3 },
     Eli = { name = "Eli", id = 4 },
     Monk = { name = "Monk", id = 5 },
     Dove = { name = "Dove", id = 6 },
     Coda = { name = "Coda", id = 7 },
     Bolt = { name = "Bolt", id = 8 },
     Bard = { name = "Bard", id = 9 },
     Nocturna = { name = "Nocturna", id = 10 },
     Diamond = { name = "Diamond", id = 11 },
     Mary = { name = "Mary", id = 12 },
     Tempo = { name = "Tempo", id = 13 },
     Reaper = { name = "Reaper", id = 14 },
}