local event = require "necro.event.Event"
local apiUtils = require "SynchronyExtendedAPI.utils.APIUtils"

-- apiUtils.safeAddEvent(
--     event.entitySchemaLoadItem,
--     "compileItems",
--     {
--         order = "slotOverrides",
--         sequence = 1,
--     },
--     function(ev)
--         dbg(ev.entity.name .. " = { name = \"" .. ev.entity.name .. "\", xmlName = \"" .. ev.data.name .. "\" }")
--     end)
-- 
-- apiUtils.safeAddEvent(
--     event.entitySchemaLoadEnemy,
--     "compileEnemies",
--     {
--         order = "overrides",
--         sequence = 1,
--     },
--     function(ev)
--         dbg(ev.entity.name .. " = { name = \"" .. ev.entity.name .. "\", xmlName = \"" .. ev.data.name .. "\", xmlType = " .. (ev.data.type or "nil") .. " }")
--     end)
-- 
-- apiUtils.safeAddEvent(
--     event.entitySchemaLoadPlayer,
--     "compilePlayers",
--     {
--         order = "overrides",
--         sequence = 1,
--     },
--     function(ev)
--         dbg(ev.entity.name .. " = { name = \"" .. ev.entity.name .. "\", xmlName = " .. (ev.data.id or "nil") .. " }")
--     end)