local itemPool = require("SynchronyExtendedAPI.pools.ItemPool")

-- --function itemPool.addHolderReplacement(itemName, replacementName, holderName, weight, overwriteBaseType)
-- itemPool.addHolderReplacement("Bard", "ShovelBasic", "ShovelObsidian", 50, true)
-- itemPool.addHolderReplacement("Bard", "WeaponDagger", "WeaponRifle", 50, true)

-- --function itemPool.addShopReplacement(shopkeeperName, itemName, replacementName, itemPriceTag, weight, overwriteBaseType)
-- itemPool.addShopReplacement("Shopkeeper", "ShovelTitanium", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "WeaponSpear", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "WeaponLongsword", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "WeaponBroadsword", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "ShovelBattle", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "WeaponHarp", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "WeaponAxe", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "TorchWalls", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "ShovelObsidian", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "WeaponRapier", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "FeetGreaves", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "HeadCrownOfTeleportation", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "HudBackpack", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "ArmorLeather", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "RingPain", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "ArmorGlass", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "Torch1", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "Torch2", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "Torch3", "WeaponRifle", 1, 50, true)
-- itemPool.addShopReplacement("Shopkeeper", "Apple", "WeaponRifle", 1, 50, true)

-- --function itemPool.addFloorReplacement(itemName, replacementName, weight, overwriteBaseType)
-- itemPool.addFloorReplacement("Bomb", "WeaponRifle", 50, true)
-- itemPool.addFloorReplacement("ResourceHoardGoldSmall", "WeaponRifle", 50, true)
-- itemPool.addFloorReplacement("Bomb3", "WeaponRifle", 50, true)
-- itemPool.addFloorReplacement("RingLuck", "WeaponRifle", 50, true)
-- itemPool.addFloorReplacement("MiscPotion", "WeaponRifle", 50, true)

-- -- test invalid replacement
-- itemPool.addHolderReplacement("Bard", "ShovelBasic", "Spoon", 5000, true)